<?php

return [
    "installation" => [
        "meta_title" => "Installation allegro",
        "meta_description" => "Installation allegro in application",
        "headline" => "Installation allegro",
        "send_text" => "Install",
        "will_be_execute_migrations" => "Will be execute package migrations",
        "default_client_id" => "Default client ID",
        "default_client_secret" => "Default client secret",
        "generate_client_data" => "Generate client data at <a href=\":url\" target=\"_blank\">this</a> address."
    ],
    "account" => [
        "meta_title" => "Accounts",
        "meta_description" => "Accounts in application",
        "headline" => "Accounts",
        "create_account" => "Create account",
        "accounts" => "Account",
        "created_at" => "Created at",
        "options" => "Options",
        "delete" => "Delete",
        "are_you_sure_delete" => "Are you sure delete?",
        "confirm" => "Confirm",
        "create" => "Utwórz",
        "info_create" => "You will be transferred to the Allegro website in a moment. Link your account to the app.",
        "connect_account" => "Create account",
        "info_connect" => "Click link to go to the Allegro website.",
        "connect" => "Connect",
        "custom_client" => "I want to introduce my own Allegro client.",
        "i_want_introduce_own_allegro_client" => "I want to introduce my own Allegro client.",
        "client_id" => "Client ID",
        "client_secret" => "Client secret",
        "generate_client_data" => "Generate client data at <a href=\":url\" target=\"_blank\">this</a> address.",
        "i_want_enter_allegro_client_data_manually" => "I want to enter Allegro client data manually.",
        "user" => "User",
        "not_connected" => "Not connected",
        "process_connecting" => "In the process of connecting",
        "reconnect" => "Reconnect",
        "are_you_sure_reconnect" => "Are you sure reconnect?",
        "sandbox" => "Mode sandbox",
        "own_application" => "Choose your own Allegro application..",
        "select_application" => "Select application",
        "expires_at" => "Expires at",
    ],
    "application" => [
        "meta_title" => "Applications",
        "meta_description" => "Applications in application",
        "headline" => "Applications",
        "create_application" => "Create application",
        "applications" => "Application",
        "created_at" => "Created at",
        "options" => "Options",
        "edit" => "Edit",
        "delete" => "Delete",
        "edit_application" => "Edit application",
        "save" => "Save",
        "are_you_sure_delete" => "Are you sure delete?",
        "confirm" => "Confirm",
        "create" => "Create",
        "client_id" => "Client ID",
        "client_secret" => "Client secret",
        "sandbox" => "Mode sandbox",
        "generate_client_data" => "Generate client data at <a href=\":url\" target=\"_blank\">this</a> address.",
        "name" => "Name",
        "yes" => "Yes",
        "no" => "No"
    ],
    "setting" => [
        "meta_title" => "Settings",
        "meta_description" => "Settings in application",
        "headline" => "Settings",
        "settings" => "Setting",
        "key" => "Key",
        "value" => "Value",
        "options" => "Options",
        "edit" => "Edit",
        "save" => "Save"
    ]
];
